<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac tow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>mytictaktoe.com</li>
        </ul>
    </nav>
    <div class="game">
        <div class="container">

            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
            <div class="box"> <span class="box"></span></div>
             <div class="box"> <span class="box"></span></div>
        </div>
        <div class="game_info">
            <h1>welcome to my tic tak toe</h1>

        </div>
        <div>
            <span class="info">turn for x</span>
            <button id="reset">reset</button>
        </div>
        <div class="img">
            <img src="patrick.gif" alt="">
        </div>
    </div>




    <script src="type.js"></script>
</body>

</html>